{
    "version": 2,
    "builds": [
        {
            "src": "ai.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ai.py"
        }
    ],
    "env": {
        "MONGODB_URL": "your_mongodb_url"
    }
} 